<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login e Registro</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        font-family: Impact, fantasy;
        margin: 56px;
        text-align: center;
        color: #333;
      }

      form {
        width: 300px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        font-weight: bold;
        color: #333;
      }

      input[type="email"],
      input[type="password"],
      input[type="text"],
      input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      .message {
        text-align: center;
        margin-top: 20px;
      }

      /* Efeito de luz */
      @keyframes glow {
        0% {
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.8);
        }
        50% {
          box-shadow: 0 0 20px rgba(0, 123, 255, 0.8);
        }
        100% {
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.8);
        }
      }
      @media (max-width: 768px) {
        .form {
          width: 100%;
        }
      }
      form:focus-within {
        animation: glow 2s infinite;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form action="login.php" method="POST">
      <div class="form-group">
        <label for="email-login"><strong>Email:</strong></label>
        <input
          type="email"
          id="email-login"
          name="email-login"
          class="form-control"
          required
        />
      </div>
      <div class="form-group">
        <label for="senha-login"><strong>Senha:</strong></label>
        <input
          type="password"
          id="senha-login"
          name="senha-login"
          class="form-control"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">Entrar</button>
    </form>

    <h1>Registro</h1>
    <form action="registro.php" method="POST">
      <div class="form-group">
        <label for="nome-registro"><strong>Nome:</strong></label>
        <input
          type="text"
          id="nome-registro"
          name="nome-registro"
          class="form-control"
          required
        />
      </div>
      <div class="form-group">
        <label for="email-registro"><strong>Email:</strong></label>
        <input
          type="email"
          id="email-registro"
          name="email-registro"
          class="form-control"
          required
        />
      </div>
      <div class="form-group">
        <label for="senha-registro"><strong>Senha:</strong></label>
        <input
          type="password"
          id="senha-registro"
          name="senha-registro"
          class="form-control"
          required
        />
      </div>
      <div class="form-group">
        <label for="data-registro"><strong>Data de Nascimento:</strong></label>
        <input
          type="date"
          id="data-registro"
          name="data-registro"
          class="form-control"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">Registrar</button>
    </form>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
